<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>mycompany_project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mycompany_project.Application.Contracts\mycompany_project.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.3.4" />
  </ItemGroup>

</Project>
