<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>mycompany_project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mycompany_project.Domain.Shared\mycompany_project.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application.Contracts" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application.Contracts" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Account.Pro.Shared.Application.Contracts" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application.Contracts" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="8.3.4" />
 
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.3.4" />
  </ItemGroup>

</Project>
