# finalpoc

angular/: README.md  angular.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts
aspnet-core/: .gitignore  README.md  mycompany_project.sln
aspnet-core/angular/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
aspnet-core/angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
aspnet-core/angular/src/app/home/: home.component.html  home.component.ts
aspnet-core/angular/src/environments/: environment.ts
aspnet-core/src/mycompany_project.Application/: mycompany_project.Application.csproj  mycompany_projectAppService.cs  mycompany_projectApplicationAutoMapperProfile.cs  mycompany_projectApplicationModule.cs
aspnet-core/src/mycompany_project.Application.Contracts/: mycompany_project.Application.Contracts.csproj  mycompany_projectApplicationContractsModule.cs  mycompany_projectDtoExtensions.cs
aspnet-core/src/mycompany_project.Application.Contracts/Companies/: CompanyDto.cs  CreateUpdateCompanyDto.cs
aspnet-core/src/mycompany_project.Application.Contracts/Permissions/: mycompany_projectPermissionDefinitionProvider.cs  mycompany_projectPermissions.cs
aspnet-core/src/mycompany_project.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/mycompany_project.DbMigrator/: DbMigratorHostedService.cs  IBMiAumerialConnectionTest.cs  Program.cs  appsettings.json  mycompany_project.DbMigrator.csproj  mycompany_projectDbMigratorModule.cs
aspnet-core/src/mycompany_project.Domain/: mycompany_project.Domain.csproj  mycompany_projectConsts.cs  mycompany_projectDomainModule.cs
aspnet-core/src/mycompany_project.Domain.Shared/: mycompany_project.Domain.Shared.csproj  mycompany_projectDomainErrorCodes.cs  mycompany_projectDomainSharedModule.cs  mycompany_projectGlobalFeatureConfigurator.cs  mycompany_projectModuleExtensionConfigurator.cs
aspnet-core/src/mycompany_project.Domain.Shared/Localization/: mycompany_projectResource.cs
aspnet-core/src/mycompany_project.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/mycompany_project.Domain/Data/: Imycompany_projectDbSchemaMigrator.cs  Nullmycompany_projectDbSchemaMigrator.cs  mycompany_projectDbMigrationService.cs
aspnet-core/src/mycompany_project.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/mycompany_project.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/mycompany_project.Domain/Settings/: mycompany_projectSettingDefinitionProvider.cs  mycompany_projectSettings.cs
aspnet-core/src/mycompany_project.EntityFrameworkCore/: mycompany_project.EntityFrameworkCore.csproj
aspnet-core/src/mycompany_project.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoremycompany_projectDbSchemaMigrator.cs  mycompany_projectDbContext.cs  mycompany_projectDbContextFactory.cs  mycompany_projectEfCoreEntityExtensionMappings.cs  mycompany_projectEntityFrameworkCoreModule.cs
aspnet-core/src/mycompany_project.EntityFrameworkCore/Migrations/: 20250613073608_Initial.Designer.cs  20250613073608_Initial.cs  20250616052448_Added_AccountPro_Module.Designer.cs  20250616052448_Added_AccountPro_Module.cs  mycompany_projectDbContextModelSnapshot.cs
aspnet-core/src/mycompany_project.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/mycompany_project.HttpApi/: mycompany_project.HttpApi.csproj  mycompany_projectHttpApiModule.cs
aspnet-core/src/mycompany_project.HttpApi.Client/: mycompany_project.HttpApi.Client.csproj  mycompany_projectHttpApiClientModule.cs
aspnet-core/src/mycompany_project.HttpApi.Host/: Program.cs  appsettings.json  mycompany_project.HttpApi.Host.csproj  mycompany_projectBrandingProvider.cs  mycompany_projectHttpApiHostModule.cs  web.config
aspnet-core/src/mycompany_project.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/mycompany_project.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/mycompany_project.HttpApi/Controllers/: CompanyController.cs  mycompany_projectController.cs
aspnet-core/src/mycompany_project.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/mycompany_project.Application.Tests/: mycompany_project.Application.Tests.csproj  mycompany_projectApplicationTestBase.cs  mycompany_projectApplicationTestModule.cs
aspnet-core/test/mycompany_project.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/mycompany_project.Domain.Tests/: mycompany_project.Domain.Tests.csproj  mycompany_projectDomainTestBase.cs  mycompany_projectDomainTestModule.cs
aspnet-core/test/mycompany_project.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/mycompany_project.EntityFrameworkCore.Tests/: mycompany_project.EntityFrameworkCore.Tests.csproj
aspnet-core/test/mycompany_project.EntityFrameworkCore.Tests/EntityFrameworkCore/: mycompany_projectEntityFrameworkCoreCollection.cs  mycompany_projectEntityFrameworkCoreCollectionFixtureBase.cs  mycompany_projectEntityFrameworkCoreFixture.cs  mycompany_projectEntityFrameworkCoreTestBase.cs  mycompany_projectEntityFrameworkCoreTestModule.cs
aspnet-core/test/mycompany_project.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/mycompany_project.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/mycompany_project.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/mycompany_project.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  mycompany_project.HttpApi.Client.ConsoleTestApp.csproj  mycompany_projectConsoleApiClientModule.cs
aspnet-core/test/mycompany_project.TestBase/: mycompany_project.TestBase.csproj  mycompany_projectTestBase.cs  mycompany_projectTestBaseModule.cs  mycompany_projectTestConsts.cs  mycompany_projectTestDataSeedContributor.cs
aspnet-core/test/mycompany_project.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+25 files in other folders)
